<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/list"
        android:icon="@drawable/nav_list_icon"
        android:title="@string/nav_edit_advert" />

    <item
        android:id="@+id/home"
        android:icon="@drawable/nav_home_icon"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/map"
        android:icon="@drawable/nav_map_icon"
        android:title="@string/nav_map" />

</menu>