<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/exit"
        android:icon="@drawable/exit_login_logout"
        android:iconTint="@color/white"
        android:title="@string/menu_logout"
        app:showAsAction="always" />

</menu>